<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>saigonwithlove</groupId>
  <artifactId>ivy-devtool</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>Saigon with love</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>7.0.8</ivyVersion>
        </configuration>
      </plugin>
      <!-- COPY DEPENDENCIES TO LIB DIRECTORY -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <!-- COPY COMPILE DEPENDENCIES -->
          <execution>
            <id>copy-compile-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib/compile</outputDirectory>
              <stripVersion>true</stripVersion>
              <includeArtifactIds>
                jackson-dataformat-yaml,
                snakeyaml
              </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
